{
    "name": "lispa/amos-translation",
    "description": "AMOS Translation",
    "keywords": ["amos", "yii2", "translation"],
    "homepage": "http://www.lispa.it/",
    "type": "component",
    "proscription": "BSD-3-Clause",
    "support": {
        "issues": "http://www.example.com/",
        "forum": "http://www.example.com/forum/",
        "wiki": "http://www.example.com/wiki/",
        "source": "https://github.com/lispa/amos-workflow"
    },
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.5.0",
        "lispa/amos-core" : "*",
        "lispa/amos-dashboard" : "*",
        "lispa/amos-workflow" : "*",
        "lajax/yii2-translate-manager": "1.*"
    },
    "extra": {
        "asset-installer-paths": {
            "npm-asset-library": "vendor/npm",
            "bower-asset-library": "vendor/bower"
        }
    },
    "autoload": {
        "psr-4": {
            "lispa\\amos\\translation\\": "src"
        }
    }
}
